<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Video Example</title>
</head>
<body>
    <div class="box_skitter box_skitter_large">
        <ul>
            <li>
                <a href="#cut"><img src="images/001.jpg" class="cut" /></a>
                <div class="label_text"><p>cut</p></div>
            </li>
            <li>
                <a href="#swapBlocks"><img src="images/002.jpg" class="swapBlocks" /></a>
                <div class="label_text"><p>swapBlocks</p></div>
            </li>
            <li>
                <a href="#swapBarsBack"><img src="images/003.jpg" class="swapBarsBack" /></a>
                <div class="label_text"><p>swapBarsBack</p></div>
            </li>
        </ul>
    </div>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery.easing/js/jquery.easing.min.js"></script>
    <!--<script src="app/lib/jquery.aniimate-colors-min.js"></script>-->
    <script src="bower_components/skitter-slideshow/js/jquery.skitter.js"></script>
</body>
</html>